<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvangelhoNoLarDayCell" rowHeight="197" id="Bm8-AM-MOe" customClass="EvangelhoNoLarDayTableViewCell" customModule="NacaoEspirita" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bm8-AM-MOe" id="MVp-kO-Fnp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-w8-M4p">
                        <rect key="frame" x="16" y="9" width="382" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evangelho no lar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-MP-hhV">
                                <rect key="frame" x="12" y="12" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rio-gg-Uly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="color-text-current"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-7b-3Q4">
                                <rect key="frame" x="12" y="36" width="358" height="1"/>
                                <color key="backgroundColor" name="color-text-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xb1-1L-ivd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-question-background"/>
                        <constraints>
                            <constraint firstItem="YRQ-MP-hhV" firstAttribute="leading" secondItem="gcO-w8-M4p" secondAttribute="leading" constant="12" id="7aF-Zn-j70"/>
                            <constraint firstItem="YRQ-MP-hhV" firstAttribute="top" secondItem="gcO-w8-M4p" secondAttribute="top" constant="12" id="KLB-CR-qUL"/>
                            <constraint firstItem="UHC-7b-3Q4" firstAttribute="leading" secondItem="YRQ-MP-hhV" secondAttribute="leading" id="O2W-hG-zRD"/>
                            <constraint firstAttribute="height" constant="179" id="VXT-4W-hqs"/>
                            <constraint firstItem="UHC-7b-3Q4" firstAttribute="top" secondItem="YRQ-MP-hhV" secondAttribute="bottom" constant="3" id="ZPa-Fq-WSF"/>
                            <constraint firstAttribute="trailing" secondItem="YRQ-MP-hhV" secondAttribute="trailing" constant="12" id="g2S-gV-8br"/>
                            <constraint firstItem="YRQ-MP-hhV" firstAttribute="trailing" secondItem="UHC-7b-3Q4" secondAttribute="trailing" id="sS6-BW-BfM"/>
                            <constraint firstAttribute="trailing" secondItem="YRQ-MP-hhV" secondAttribute="trailing" constant="12" id="uMH-4X-kpk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="color-background"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gcO-w8-M4p" secondAttribute="trailing" constant="16" id="5wJ-0g-6VU"/>
                    <constraint firstAttribute="bottom" secondItem="gcO-w8-M4p" secondAttribute="bottom" constant="9" id="F3m-hf-5VC"/>
                    <constraint firstItem="gcO-w8-M4p" firstAttribute="top" secondItem="MVp-kO-Fnp" secondAttribute="top" constant="9" id="iaq-ZC-D8k"/>
                    <constraint firstItem="gcO-w8-M4p" firstAttribute="leading" secondItem="MVp-kO-Fnp" secondAttribute="leading" constant="16" id="pgT-c6-p4S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="container" destination="gcO-w8-M4p" id="cTa-hc-62d"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="163.05803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-question-background">
            <color red="0.93699997663497925" green="0.97600001096725464" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-text-current">
            <color red="0.11100000143051147" green="0.11100000143051147" blue="0.11100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-text-light">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
