<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Midia View Controller-->
        <scene sceneID="ABc-PQ-aTM">
            <objects>
                <viewController storyboardIdentifier="Midia" id="dRc-jn-GNa" customClass="MidiaViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3L-07-oIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-hv-YG1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="color-background"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="iSv-hv-YG1" firstAttribute="top" secondItem="3tP-mP-Cbc" secondAttribute="top" id="cPO-c0-dGl"/>
                            <constraint firstItem="iSv-hv-YG1" firstAttribute="leading" secondItem="3tP-mP-Cbc" secondAttribute="leading" id="fff-iH-DpY"/>
                            <constraint firstItem="3tP-mP-Cbc" firstAttribute="bottom" secondItem="iSv-hv-YG1" secondAttribute="bottom" id="i0d-6E-iPS"/>
                            <constraint firstItem="3tP-mP-Cbc" firstAttribute="trailing" secondItem="iSv-hv-YG1" secondAttribute="trailing" id="reR-eu-gpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tP-mP-Cbc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iSv-hv-YG1" id="DLE-mV-mvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvy-SH-75b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7927.5" y="-1432.3943661971832"/>
        </scene>
        <!--Midia All Videos View Controller-->
        <scene sceneID="zd6-bI-M0G">
            <objects>
                <viewController storyboardIdentifier="MidiaAllVideos" id="DT1-Yc-bWN" customClass="MidiaAllVideosViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5W-dE-O0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-Lz-cMv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-Mj-WqV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <connections>
                                    <action selector="closeSearchOptionAction:" destination="DT1-Yc-bWN" eventType="touchUpInside" id="T3i-i0-k17"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-Kd-p0L">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40A-lx-NM3"/>
                                    <constraint firstAttribute="width" constant="40" id="4X8-FL-kTg"/>
                                </constraints>
                                <color key="color" name="color-answer-background"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="cRh-am-z8m" firstAttribute="bottom" secondItem="E3X-Mj-WqV" secondAttribute="bottom" id="5xE-Uj-8s7"/>
                            <constraint firstItem="Gnh-Kd-p0L" firstAttribute="centerY" secondItem="I5W-dE-O0V" secondAttribute="centerY" id="9YS-mz-Xfu"/>
                            <constraint firstItem="Gnh-Kd-p0L" firstAttribute="centerX" secondItem="I5W-dE-O0V" secondAttribute="centerX" id="IzI-xf-6Jy"/>
                            <constraint firstItem="UCs-Lz-cMv" firstAttribute="leading" secondItem="I5W-dE-O0V" secondAttribute="leading" id="Krs-me-34r"/>
                            <constraint firstItem="cRh-am-z8m" firstAttribute="bottom" secondItem="UCs-Lz-cMv" secondAttribute="bottom" id="YHa-PH-Yrc"/>
                            <constraint firstItem="cRh-am-z8m" firstAttribute="trailing" secondItem="UCs-Lz-cMv" secondAttribute="trailing" id="gTx-Zi-3bI"/>
                            <constraint firstItem="E3X-Mj-WqV" firstAttribute="top" secondItem="cRh-am-z8m" secondAttribute="top" id="i6N-Se-sQp"/>
                            <constraint firstItem="E3X-Mj-WqV" firstAttribute="leading" secondItem="cRh-am-z8m" secondAttribute="leading" id="oJN-RS-Npc"/>
                            <constraint firstItem="cRh-am-z8m" firstAttribute="trailing" secondItem="E3X-Mj-WqV" secondAttribute="trailing" id="tU7-7y-AP7"/>
                            <constraint firstItem="UCs-Lz-cMv" firstAttribute="top" secondItem="cRh-am-z8m" secondAttribute="top" id="tjf-VT-e89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRh-am-z8m"/>
                    </view>
                    <connections>
                        <outlet property="closeSearchOption" destination="E3X-Mj-WqV" id="tjD-1b-6Tb"/>
                        <outlet property="loading" destination="Gnh-Kd-p0L" id="Uu1-km-kNR"/>
                        <outlet property="tableView" destination="UCs-Lz-cMv" id="fDU-Fs-mv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-pn-whT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7239.375" y="-1432.3943661971832"/>
        </scene>
        <!--Midia Video Display View Controller-->
        <scene sceneID="0CJ-cb-abe">
            <objects>
                <viewController storyboardIdentifier="MidiaVideoDisplay" id="vTk-JI-eb3" customClass="MidiaVideoDisplayViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wh-11-FC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="color-background"/>
                        <viewLayoutGuide key="safeArea" id="SiM-MR-7or"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-o5-scJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6561" y="-1432"/>
        </scene>
        <!--Midia All Books View Controller-->
        <scene sceneID="7b3-Fl-NDz">
            <objects>
                <viewController storyboardIdentifier="MidiaAllBooks" id="MBc-tX-6eK" customClass="MidiaAllBooksViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx8-7V-Xd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-SQ-NBx">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HQK-Qz-Fh6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-dO-iF5" customClass="SearchFooter" customModule="NacaoEspirita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" name="color-navigation-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vba-Cp-cGB"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-58-B28">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeSearchOptionAction:" destination="MBc-tX-6eK" eventType="touchUpInside" id="qHB-Ld-p4V"/>
                                    <action selector="closeSearchOptionAction:" destination="mwg-s1-IpU" eventType="touchUpInside" id="u5l-04-DjR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-H8-D9O">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iFp-s0-lqG"/>
                                    <constraint firstAttribute="width" constant="40" id="jyC-yw-CfL"/>
                                </constraints>
                                <color key="color" name="color-answer-background"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="g8B-qU-WKU" firstAttribute="bottom" secondItem="Vyg-dO-iF5" secondAttribute="bottom" id="3DG-v5-3Dm"/>
                            <constraint firstItem="ss1-SQ-NBx" firstAttribute="top" secondItem="g8B-qU-WKU" secondAttribute="top" id="4C6-0Z-Jh6"/>
                            <constraint firstItem="g8B-qU-WKU" firstAttribute="bottom" secondItem="ss1-SQ-NBx" secondAttribute="bottom" id="GH6-uR-rap"/>
                            <constraint firstItem="Vyg-dO-iF5" firstAttribute="leading" secondItem="g8B-qU-WKU" secondAttribute="leading" id="LPf-mW-dHR"/>
                            <constraint firstItem="ss1-SQ-NBx" firstAttribute="leading" secondItem="g8B-qU-WKU" secondAttribute="leading" id="VFY-hf-YTE"/>
                            <constraint firstItem="g8B-qU-WKU" firstAttribute="trailing" secondItem="ss1-SQ-NBx" secondAttribute="trailing" constant="16" id="XOy-y2-PPy"/>
                            <constraint firstItem="cW7-58-B28" firstAttribute="bottom" secondItem="g8B-qU-WKU" secondAttribute="bottom" id="d6U-oI-Dst"/>
                            <constraint firstItem="fUi-H8-D9O" firstAttribute="centerY" secondItem="Dx8-7V-Xd8" secondAttribute="centerY" id="hFi-Og-mUh"/>
                            <constraint firstItem="cW7-58-B28" firstAttribute="leading" secondItem="g8B-qU-WKU" secondAttribute="leading" id="hLp-AP-wjl"/>
                            <constraint firstItem="fUi-H8-D9O" firstAttribute="centerX" secondItem="Dx8-7V-Xd8" secondAttribute="centerX" id="hZf-NX-tOC"/>
                            <constraint firstItem="Vyg-dO-iF5" firstAttribute="trailing" secondItem="g8B-qU-WKU" secondAttribute="trailing" id="pDD-5N-Dpt"/>
                            <constraint firstItem="cW7-58-B28" firstAttribute="top" secondItem="Dx8-7V-Xd8" secondAttribute="top" id="tdG-q3-TXJ"/>
                            <constraint firstItem="cW7-58-B28" firstAttribute="trailing" secondItem="g8B-qU-WKU" secondAttribute="trailing" id="tqF-Gr-hRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8B-qU-WKU"/>
                    </view>
                    <connections>
                        <outlet property="closeSearchOption" destination="cW7-58-B28" id="Q2W-51-ZNv"/>
                        <outlet property="collectionTableView" destination="ss1-SQ-NBx" id="Hgy-Qm-Vz5"/>
                        <outlet property="loading" destination="fUi-H8-D9O" id="lFY-Rl-XX6"/>
                        <outlet property="searchFooter" destination="Vyg-dO-iF5" id="KUy-BK-XJV"/>
                        <outlet property="searchFooterBottomConstraint" destination="3DG-v5-3Dm" id="GlY-lh-cjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-Nw-QeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7236" y="-2122"/>
        </scene>
        <!--Midia Book Display View Controller-->
        <scene sceneID="4Nn-0z-GVr">
            <objects>
                <viewController storyboardIdentifier="MidiaBookDisplay" id="fJ2-6b-vcg" customClass="MidiaBookDisplayViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHD-JP-mTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htU-BX-EuW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="K90-8O-ena" kind="embed" id="keq-Xt-XKs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-uP-FlA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="xTb-wk-Spc" kind="embed" id="YBh-8o-oVm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-2M-VxL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="8b8-pH-SRR" kind="embed" id="Jmf-vL-Rdf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64m-hA-fYX">
                                <rect key="frame" x="0.0" y="-80" width="320" height="648"/>
                                <color key="backgroundColor" name="color-black-white"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-yX-v3W">
                                <rect key="frame" x="115" y="459" width="90" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-NU-GOR">
                                        <rect key="frame" x="9.5" y="1.5" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70173552849999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="L4h-Zi-m7s"/>
                                    <constraint firstAttribute="height" constant="24" id="MBb-jy-wTj"/>
                                    <constraint firstItem="F2Q-NU-GOR" firstAttribute="centerY" secondItem="DDf-yX-v3W" secondAttribute="centerY" id="fN0-Mg-Pq3"/>
                                    <constraint firstItem="F2Q-NU-GOR" firstAttribute="centerX" secondItem="DDf-yX-v3W" secondAttribute="centerX" id="mv0-Z2-5ng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QaH-2M-VxL" firstAttribute="leading" secondItem="rHD-JP-mTi" secondAttribute="leading" id="3MN-JR-r7m"/>
                            <constraint firstItem="DDf-yX-v3W" firstAttribute="centerX" secondItem="rHD-JP-mTi" secondAttribute="centerX" id="7P4-9s-gMJ"/>
                            <constraint firstAttribute="trailing" secondItem="64m-hA-fYX" secondAttribute="trailing" id="7xI-h1-gJZ"/>
                            <constraint firstItem="dEl-uP-FlA" firstAttribute="top" secondItem="rHD-JP-mTi" secondAttribute="top" id="9vb-GB-2p5"/>
                            <constraint firstAttribute="bottom" secondItem="htU-BX-EuW" secondAttribute="bottom" id="PE0-xj-0a0"/>
                            <constraint firstItem="64m-hA-fYX" firstAttribute="leading" secondItem="rHD-JP-mTi" secondAttribute="leading" id="UIO-xv-4ry"/>
                            <constraint firstItem="htU-BX-EuW" firstAttribute="top" secondItem="rHD-JP-mTi" secondAttribute="top" id="dFh-kP-VY4"/>
                            <constraint firstItem="htU-BX-EuW" firstAttribute="leading" secondItem="rHD-JP-mTi" secondAttribute="leading" id="dQh-1x-8SV"/>
                            <constraint firstAttribute="bottom" secondItem="64m-hA-fYX" secondAttribute="bottom" id="fOb-up-4SJ"/>
                            <constraint firstItem="FRj-MO-8xK" firstAttribute="bottom" secondItem="DDf-yX-v3W" secondAttribute="bottom" constant="85" id="j8d-7h-Ofu"/>
                            <constraint firstAttribute="trailing" secondItem="dEl-uP-FlA" secondAttribute="trailing" id="klj-lL-gZP"/>
                            <constraint firstAttribute="bottom" secondItem="QaH-2M-VxL" secondAttribute="bottom" id="oLB-MC-02q"/>
                            <constraint firstAttribute="trailing" secondItem="htU-BX-EuW" secondAttribute="trailing" id="p8b-6I-0cP"/>
                            <constraint firstAttribute="trailing" secondItem="QaH-2M-VxL" secondAttribute="trailing" id="pBp-1A-08V"/>
                            <constraint firstItem="QaH-2M-VxL" firstAttribute="top" secondItem="rHD-JP-mTi" secondAttribute="top" id="rWw-Gz-Nbc"/>
                            <constraint firstItem="dEl-uP-FlA" firstAttribute="leading" secondItem="rHD-JP-mTi" secondAttribute="leading" id="xAo-jd-2aM"/>
                            <constraint firstAttribute="bottom" secondItem="dEl-uP-FlA" secondAttribute="bottom" id="xvU-ZD-abI"/>
                            <constraint firstItem="64m-hA-fYX" firstAttribute="top" secondItem="rHD-JP-mTi" secondAttribute="top" constant="-80" id="ykN-cj-sh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRj-MO-8xK"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkViewContainer" destination="QaH-2M-VxL" id="K53-Tf-WDd"/>
                        <outlet property="doubleTapGesture" destination="gEt-uy-joB" id="53l-nL-uqL"/>
                        <outlet property="outlineViewContainer" destination="dEl-uP-FlA" id="vSs-0j-eQa"/>
                        <outlet property="pageNumberLabel" destination="F2Q-NU-GOR" id="BE1-3b-wH1"/>
                        <outlet property="pageNumberLabelContainer" destination="DDf-yX-v3W" id="jah-q8-QW3"/>
                        <outlet property="pdfViewContainer" destination="64m-hA-fYX" id="9DD-C7-nLu"/>
                        <outlet property="thumbnailGridViewContainer" destination="htU-BX-EuW" id="1AY-9N-16W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHP-ll-4M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gEt-uy-joB">
                    <connections>
                        <action selector="doubleTapAction:" destination="fJ2-6b-vcg" id="Gg7-6d-ubh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6493" y="-2339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bxa-bV-fOe">
            <objects>
                <viewController storyboardIdentifier="Home" id="mvi-LC-hv0" customClass="HomeViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPF-zw-yxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-YZ-Qul">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="color-background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="rc4-YZ-Qul" firstAttribute="top" secondItem="IZN-my-2eh" secondAttribute="top" id="WcY-2n-tvE"/>
                            <constraint firstItem="IZN-my-2eh" firstAttribute="bottom" secondItem="rc4-YZ-Qul" secondAttribute="bottom" id="fzx-dg-p1x"/>
                            <constraint firstItem="IZN-my-2eh" firstAttribute="trailing" secondItem="rc4-YZ-Qul" secondAttribute="trailing" id="gxJ-B3-A4x"/>
                            <constraint firstItem="rc4-YZ-Qul" firstAttribute="leading" secondItem="IZN-my-2eh" secondAttribute="leading" id="tkq-LM-8wG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZN-my-2eh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="09F-Yf-SX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31W-ca-7Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7922" y="-682"/>
        </scene>
        <!--Add Answer View Controller-->
        <scene sceneID="0rC-OE-BE7">
            <objects>
                <viewController storyboardIdentifier="AddAnswer" id="RDy-au-YNe" customClass="AddAnswerViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4h-qh-8v8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="127-Xb-1G6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-7m-4ev">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-Lp-zj2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-m6-Mo2">
                                                <rect key="frame" x="50" y="8" width="176" height="36"/>
                                                <color key="backgroundColor" name="color-background"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" name="color-text-light"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-question" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Rt-6mI">
                                                <rect key="frame" x="12" y="8" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wah-cR-ohv"/>
                                                    <constraint firstAttribute="width" constant="30" id="dg4-ED-vPm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-2s-iGI">
                                                <rect key="frame" x="232" y="11" width="80" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xsE-wr-6fj"/>
                                                    <constraint firstAttribute="width" constant="80" id="zFM-Xg-LaO"/>
                                                    <constraint firstAttribute="height" constant="33" id="zIX-zF-Qpo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" name="color-button-disabled"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendAnswerAction:" destination="RDy-au-YNe" eventType="touchUpInside" id="cbi-vG-1rz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="color-navigation-background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4Tg-JJ-8W4"/>
                                            <constraint firstAttribute="bottom" secondItem="2Gt-m6-Mo2" secondAttribute="bottom" constant="8" id="4Xy-Hb-mNj"/>
                                            <constraint firstItem="2Gt-m6-Mo2" firstAttribute="top" secondItem="rci-Lp-zj2" secondAttribute="top" constant="8" id="Qmi-xX-X7J"/>
                                            <constraint firstItem="2Gt-m6-Mo2" firstAttribute="leading" secondItem="4hl-Rt-6mI" secondAttribute="trailing" constant="8" id="aKp-4P-swv"/>
                                            <constraint firstItem="4hl-Rt-6mI" firstAttribute="leading" secondItem="rci-Lp-zj2" secondAttribute="leading" constant="12" id="hC2-6c-ofJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3oa-2s-iGI" secondAttribute="bottom" constant="8" id="hvo-Nd-gFo"/>
                                            <constraint firstItem="3oa-2s-iGI" firstAttribute="leading" secondItem="2Gt-m6-Mo2" secondAttribute="trailing" constant="6" id="lVu-bZ-5P4"/>
                                            <constraint firstItem="4hl-Rt-6mI" firstAttribute="top" secondItem="rci-Lp-zj2" secondAttribute="top" constant="8" id="wKS-yk-vp7"/>
                                            <constraint firstAttribute="trailing" secondItem="3oa-2s-iGI" secondAttribute="trailing" constant="8" id="yTx-Vl-cWr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-wQ-nEh" userLabel="borderTop">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" name="color-text-light"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="56j-jy-01f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color-navigation-background"/>
                                <constraints>
                                    <constraint firstItem="1GS-wQ-nEh" firstAttribute="top" secondItem="gfB-7m-4ev" secondAttribute="top" id="Mnt-Tp-9Fv"/>
                                    <constraint firstAttribute="trailing" secondItem="1GS-wQ-nEh" secondAttribute="trailing" id="Pkg-jL-UhO"/>
                                    <constraint firstItem="rci-Lp-zj2" firstAttribute="top" secondItem="gfB-7m-4ev" secondAttribute="top" id="VqT-4H-b7e"/>
                                    <constraint firstAttribute="trailing" secondItem="rci-Lp-zj2" secondAttribute="trailing" id="bsk-Zw-Odf"/>
                                    <constraint firstAttribute="height" constant="52" id="lO3-xM-uoE"/>
                                    <constraint firstItem="1GS-wQ-nEh" firstAttribute="leading" secondItem="gfB-7m-4ev" secondAttribute="leading" id="lvg-2a-Sg6"/>
                                    <constraint firstItem="rci-Lp-zj2" firstAttribute="leading" secondItem="gfB-7m-4ev" secondAttribute="leading" id="mTM-bk-cqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="127-Xb-1G6" firstAttribute="leading" secondItem="w3V-E1-Dsm" secondAttribute="leading" id="4JZ-ap-EtG"/>
                            <constraint firstItem="gfB-7m-4ev" firstAttribute="top" secondItem="127-Xb-1G6" secondAttribute="bottom" id="C6N-CU-Zdc"/>
                            <constraint firstItem="127-Xb-1G6" firstAttribute="top" secondItem="w3V-E1-Dsm" secondAttribute="top" id="Egf-Ei-yZ0"/>
                            <constraint firstItem="gfB-7m-4ev" firstAttribute="trailing" secondItem="w3V-E1-Dsm" secondAttribute="trailing" id="Tjs-Vu-Mar"/>
                            <constraint firstItem="w3V-E1-Dsm" firstAttribute="bottom" secondItem="gfB-7m-4ev" secondAttribute="bottom" id="cqT-uu-dH8"/>
                            <constraint firstItem="w3V-E1-Dsm" firstAttribute="trailing" secondItem="127-Xb-1G6" secondAttribute="trailing" id="h0w-HJ-EX0"/>
                            <constraint firstItem="gfB-7m-4ev" firstAttribute="leading" secondItem="w3V-E1-Dsm" secondAttribute="leading" id="soE-qY-HeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3V-E1-Dsm"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="2Gt-m6-Mo2" id="hcd-sZ-WC7"/>
                        <outlet property="answerView" destination="rci-Lp-zj2" id="JOr-D6-q7d"/>
                        <outlet property="answerViewHeightConstraint" destination="4Tg-JJ-8W4" id="s6C-FY-b1r"/>
                        <outlet property="containerAnswerView" destination="gfB-7m-4ev" id="81f-gf-H9c"/>
                        <outlet property="containerAnswerViewBottonConstraint" destination="cqT-uu-dH8" id="na5-y9-eFF"/>
                        <outlet property="containerAnswerViewHeightConstraint" destination="lO3-xM-uoE" id="hfW-IO-sc0"/>
                        <outlet property="sendAnswerButton" destination="3oa-2s-iGI" id="WUk-af-fMa"/>
                        <outlet property="tableView" destination="127-Xb-1G6" id="tCq-ah-brR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="407-B1-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7234" y="713"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="srR-sh-ZF7">
            <objects>
                <viewController storyboardIdentifier="Profile" id="4Ix-v9-Hhf" customClass="ProfileViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md5-7L-iT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-Xw-IvP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="color-background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i2U-Xw-IvP" firstAttribute="leading" secondItem="sYB-Me-o6I" secondAttribute="leading" id="9hc-O5-j6W"/>
                            <constraint firstItem="i2U-Xw-IvP" firstAttribute="top" secondItem="sYB-Me-o6I" secondAttribute="top" id="bft-jV-eLU"/>
                            <constraint firstItem="sYB-Me-o6I" firstAttribute="bottom" secondItem="i2U-Xw-IvP" secondAttribute="bottom" id="ddr-Z7-OgN"/>
                            <constraint firstItem="sYB-Me-o6I" firstAttribute="trailing" secondItem="i2U-Xw-IvP" secondAttribute="trailing" id="gmz-d8-Wn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYB-Me-o6I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i2U-Xw-IvP" id="bhX-Nu-Ptl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5l-Ws-cdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7924" y="1476"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="aTZ-tp-dM4">
            <objects>
                <viewController storyboardIdentifier="Questions" id="mwg-s1-IpU" customClass="QuestionsViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXX-TX-9GF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-g6-0oz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="color-background"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-iu-DaM" customClass="SearchFooter" customModule="NacaoEspirita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="476" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jEG-9G-Kim"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-UL-8MK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closeSearchOptionAction:" destination="mwg-s1-IpU" eventType="touchUpInside" id="M4l-ky-5kB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-fd-py1">
                                <rect key="frame" x="262" y="510" width="50" height="50"/>
                                <color key="backgroundColor" name="color-background-red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O9s-Cb-TsH"/>
                                    <constraint firstAttribute="height" constant="50" id="qm7-Kv-9ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="titleEdgeInsets" minX="1" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addQuestionAction:" destination="mwg-s1-IpU" eventType="touchUpInside" id="U8e-td-OXq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-kn-kPw">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Hy-ZY-0fY"/>
                                    <constraint firstAttribute="width" constant="40" id="npi-cV-O5F"/>
                                </constraints>
                                <color key="color" name="color-answer-background"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="W8r-90-d9M" firstAttribute="trailing" secondItem="BoM-g6-0oz" secondAttribute="trailing" id="2ZA-Wh-Fha"/>
                            <constraint firstItem="hmn-UL-8MK" firstAttribute="trailing" secondItem="gXX-TX-9GF" secondAttribute="trailing" id="2ZH-5r-2ft"/>
                            <constraint firstItem="Y05-iu-DaM" firstAttribute="leading" secondItem="W8r-90-d9M" secondAttribute="leading" id="3GD-ZB-aZ3"/>
                            <constraint firstItem="hmn-UL-8MK" firstAttribute="bottom" secondItem="gXX-TX-9GF" secondAttribute="bottom" id="5rl-vc-yUY"/>
                            <constraint firstItem="hmn-UL-8MK" firstAttribute="top" secondItem="gXX-TX-9GF" secondAttribute="top" id="5zt-qv-NiI"/>
                            <constraint firstItem="BoM-g6-0oz" firstAttribute="top" secondItem="W8r-90-d9M" secondAttribute="top" id="9jE-9l-lXt"/>
                            <constraint firstItem="1Dv-fd-py1" firstAttribute="bottom" secondItem="W8r-90-d9M" secondAttribute="bottom" constant="-8" id="ADo-kB-48Q"/>
                            <constraint firstAttribute="bottom" secondItem="Y05-iu-DaM" secondAttribute="bottom" constant="48" id="Fpv-cl-fh8"/>
                            <constraint firstItem="Y05-iu-DaM" firstAttribute="trailing" secondItem="W8r-90-d9M" secondAttribute="trailing" id="JFs-x8-MQv"/>
                            <constraint firstItem="BoM-g6-0oz" firstAttribute="leading" secondItem="W8r-90-d9M" secondAttribute="leading" id="VDL-IR-1Ex"/>
                            <constraint firstItem="hmn-UL-8MK" firstAttribute="leading" secondItem="gXX-TX-9GF" secondAttribute="leading" id="Wpa-aZ-ELT"/>
                            <constraint firstItem="W8r-90-d9M" firstAttribute="bottom" secondItem="BoM-g6-0oz" secondAttribute="bottom" id="YFG-EQ-goo"/>
                            <constraint firstItem="sFN-kn-kPw" firstAttribute="centerX" secondItem="gXX-TX-9GF" secondAttribute="centerX" id="c8s-6k-KZ4"/>
                            <constraint firstItem="W8r-90-d9M" firstAttribute="trailing" secondItem="1Dv-fd-py1" secondAttribute="trailing" constant="8" id="ndI-Ep-i8Z"/>
                            <constraint firstItem="sFN-kn-kPw" firstAttribute="centerY" secondItem="gXX-TX-9GF" secondAttribute="centerY" id="rc9-ca-RKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8r-90-d9M"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNK-9T-JnO"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="1Dv-fd-py1" id="iAC-aX-YFS"/>
                        <outlet property="closeSearchOption" destination="hmn-UL-8MK" id="vRC-fg-iaV"/>
                        <outlet property="loading" destination="sFN-kn-kPw" id="r1x-Nw-cIK"/>
                        <outlet property="searchFooter" destination="Y05-iu-DaM" id="DHI-yU-WWJ"/>
                        <outlet property="searchFooterBottomConstraint" destination="Fpv-cl-fh8" id="H54-ys-LAu"/>
                        <outlet property="tableView" destination="BoM-g6-0oz" id="f9s-jd-6MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym2-u0-wPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7924" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cju-mE-yUb">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="qhd-2l-SLd" customClass="TabBarController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xk-38-C8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color-navigation-background"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWi-J3-b6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8633" y="-682"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="ncB-Ir-hDJ">
            <objects>
                <viewController storyboardIdentifier="AddQuestion" id="Ie6-Kn-hqx" customClass="AddQuestionViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WR-77-ffE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g17-IU-iDh">
                                <rect key="frame" x="24" y="24" width="272" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-Xg-sRC">
                                        <rect key="frame" x="8" y="12" width="63" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="KNQ-jZ-efY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="color-text-current"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-it-nL4">
                                        <rect key="frame" x="8" y="43" width="256" height="292"/>
                                        <color key="backgroundColor" name="color-background"/>
                                        <color key="textColor" name="color-text-light"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="color-navigation-background"/>
                                <constraints>
                                    <constraint firstItem="tVj-Xg-sRC" firstAttribute="leading" secondItem="g17-IU-iDh" secondAttribute="leading" constant="8" id="BRE-Gq-YKg"/>
                                    <constraint firstAttribute="trailing" secondItem="aC3-it-nL4" secondAttribute="trailing" constant="8" id="EyE-TH-s3q"/>
                                    <constraint firstItem="tVj-Xg-sRC" firstAttribute="top" secondItem="g17-IU-iDh" secondAttribute="top" constant="12" id="H98-bM-Lgj"/>
                                    <constraint firstItem="aC3-it-nL4" firstAttribute="top" secondItem="tVj-Xg-sRC" secondAttribute="bottom" constant="12" id="fyZ-SN-g1e"/>
                                    <constraint firstAttribute="bottom" secondItem="aC3-it-nL4" secondAttribute="bottom" constant="92" id="ofy-GS-LFD"/>
                                    <constraint firstItem="aC3-it-nL4" firstAttribute="leading" secondItem="g17-IU-iDh" secondAttribute="leading" constant="8" id="xCi-tg-7Lp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-bY-KX7">
                                <rect key="frame" x="24" y="475" width="272" height="45"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jkw-vx-TVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendQuestionAction:" destination="Ie6-Kn-hqx" eventType="touchUpInside" id="JXK-c2-k7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g17-IU-iDh" secondAttribute="trailing" constant="24" id="CRG-kr-trt"/>
                            <constraint firstItem="Mrv-bY-KX7" firstAttribute="top" secondItem="g17-IU-iDh" secondAttribute="bottom" constant="24" id="LoZ-eS-iUk"/>
                            <constraint firstItem="Mrv-bY-KX7" firstAttribute="leading" secondItem="6WR-77-ffE" secondAttribute="leading" constant="24" id="PfO-WZ-W9V"/>
                            <constraint firstAttribute="trailing" secondItem="Mrv-bY-KX7" secondAttribute="trailing" constant="24" id="UGM-sI-RmR"/>
                            <constraint firstItem="g17-IU-iDh" firstAttribute="leading" secondItem="6WR-77-ffE" secondAttribute="leading" constant="24" id="Xgf-eP-vWT"/>
                            <constraint firstAttribute="bottom" secondItem="Mrv-bY-KX7" secondAttribute="bottom" constant="48" id="gHF-LC-a9d"/>
                            <constraint firstItem="g17-IU-iDh" firstAttribute="top" secondItem="6WR-77-ffE" secondAttribute="top" constant="24" id="u7h-gb-gQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GqE-g9-1Jy"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="g17-IU-iDh" id="nw8-PL-OJP"/>
                        <outlet property="questionTextView" destination="aC3-it-nL4" id="o3L-lw-gpo"/>
                        <outlet property="sendQuestionButton" destination="Mrv-bY-KX7" id="S4d-b9-kXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-2T-K4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7232" y="37"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="3dQ-Qk-sm0">
            <objects>
                <viewController storyboardIdentifier="AppearanceViewController" id="1yf-2Q-2BZ" customClass="AppearanceViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P35-a9-z5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-Ak-xCK">
                                <rect key="frame" x="14" y="7" width="292" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5J-Ak-xCK" firstAttribute="centerY" secondItem="P35-a9-z5k" secondAttribute="centerY" id="Bfp-O0-OPX"/>
                            <constraint firstItem="E5J-Ak-xCK" firstAttribute="leading" secondItem="maa-ck-xoU" secondAttribute="leading" constant="16" id="fmR-K9-K8V"/>
                            <constraint firstItem="maa-ck-xoU" firstAttribute="trailing" secondItem="E5J-Ak-xCK" secondAttribute="trailing" constant="16" id="myf-A3-3WB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maa-ck-xoU"/>
                    </view>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="E5J-Ak-xCK" id="78z-S9-lAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOU-4I-Fdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6495" y="-2786"/>
        </scene>
        <!--Thumbnail Grid View Controller-->
        <scene sceneID="gYd-9a-LS7">
            <objects>
                <collectionViewController id="K90-8O-ena" customClass="ThumbnailGridViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tHn-MV-puY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ik-uq-S2j">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="K90-8O-ena" id="bfR-UB-qhW"/>
                            <outlet property="delegate" destination="K90-8O-ena" id="EGb-Rz-Aaj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bah-qB-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5766" y="-2119"/>
        </scene>
        <!--Outline View Controller-->
        <scene sceneID="U9a-Bx-TcW">
            <objects>
                <tableViewController id="xTb-wk-Spc" customClass="OutlineViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bod-Qj-6zT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="0em-tG-kMF" customClass="OutlineCell" customModule="NacaoEspirita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0em-tG-kMF" id="sYx-ed-0kv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-rY-odc">
                                            <rect key="frame" x="15" y="8" width="42" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-He-u1k">
                                            <rect key="frame" x="263" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oCA-rY-odc" secondAttribute="bottom" constant="7.5" id="8OV-GG-FFd"/>
                                        <constraint firstItem="oCA-rY-odc" firstAttribute="leading" secondItem="sYx-ed-0kv" secondAttribute="leading" constant="15" id="A8j-EL-4YY"/>
                                        <constraint firstAttribute="trailing" secondItem="Mm6-He-u1k" secondAttribute="trailing" constant="15" id="Apk-Af-7aG"/>
                                        <constraint firstItem="oCA-rY-odc" firstAttribute="top" secondItem="sYx-ed-0kv" secondAttribute="top" constant="8" id="Hdx-rK-CLj"/>
                                        <constraint firstItem="Mm6-He-u1k" firstAttribute="centerY" secondItem="sYx-ed-0kv" secondAttribute="centerY" id="rpH-5L-2i3"/>
                                        <constraint firstItem="Mm6-He-u1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oCA-rY-odc" secondAttribute="trailing" constant="20" id="yrm-50-Scw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indentationConstraint" destination="A8j-EL-4YY" id="EEY-jf-QxD"/>
                                    <outlet property="pageNumberLabel" destination="Mm6-He-u1k" id="de5-T8-nr2"/>
                                    <outlet property="titleLabel" destination="oCA-rY-odc" id="2FJ-5p-b2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTb-wk-Spc" id="DR7-bN-UOp"/>
                            <outlet property="delegate" destination="xTb-wk-Spc" id="bRW-v9-mlD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tb-HG-lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5070" y="-2120"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="hjr-zl-MIl">
            <objects>
                <collectionViewController id="8b8-pH-SRR" customClass="BookmarkViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pTh-GQ-Gei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hL2-gJ-l5V">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8b8-pH-SRR" id="mK8-GT-sRK"/>
                            <outlet property="delegate" destination="8b8-pH-SRR" id="vcW-Gw-4mS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQX-ti-9Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4389" y="-2122"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xxg-Dg-pom">
            <objects>
                <tableViewController id="dUF-u6-Koh" customClass="SearchViewController" customModule="NacaoEspirita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bPi-ez-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dUF-u6-Koh" id="hnw-Vq-4OW"/>
                            <outlet property="delegate" destination="dUF-u6-Koh" id="2eH-ve-eN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qYu-Cz-bqS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVF-ZP-nxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4974" y="-3007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEF-xM-IU3">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="7xj-M1-Y7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUV-hA-IxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUF-u6-Koh" kind="relationship" relationship="rootViewController" id="vWK-eA-PP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWx-z6-hTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5766" y="-3007"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-question" width="128" height="128"/>
        <namedColor name="color-answer-background">
            <color red="0.83499997854232788" green="0.9649999737739563" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-background-red">
            <color red="1" green="0.44699999690055847" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-black-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-button-disabled">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-navigation-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-text-current">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-text-light">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
